# This is the port the web app will be available at
PORT=3000

# If you add more variables for your app to use, make sure they all have the prefix "VITE_".

# This tells the web app where to find the API server
VITE_API_URL=http://localhost:3001

NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=1897900a2e4c00344948cfc2f2940e3f

AUTH_GOOGLE_ID=160344675407-7p0p4qghk9ncibqf8jkk75qljushihku.apps.googleusercontent.com

AUTH_GOOGLE_SECRET=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